spring.application.name=blog

# H2 Database
spring.datasource.url=jdbc:h2:mem:blogdb
spring.h2.console.enabled=true

#JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

server.port=2020